# DailyTest

./: .gitignore  pom.xml
src/main/java/DesignModel/SingleDesign/: MainTest.java  SingleDemo1.java  SingleDemo2.java
src/main/java/DesignModel/builder/: Student.java
src/main/java/DesignModel/代理模式/动态代理/: Producer.java  Proxy.java  Sell.java
src/main/java/DesignModel/代理模式/静态代理/: Producer.java  Proxy.java  Sell.java
src/main/java/Exception/: demo.java
src/main/java/File/: BufferedReaderDemo.java
src/main/java/IO/Byte/: ByteInputDemo.java  ByteOutputDemo.java
src/main/java/IO/Char/: BufferReaderDemo.java  FileReaderDemo.java  InputStreamReaderDemo.java
src/main/java/IO/PDF/: imageUtil.java
src/main/java/JUC/: demo.java
src/main/java/JUC/xiancheng/: Daemonthread.java  InnerClassDemo.java  LambdaAsyc.java  RunnableDemo.java  ThreadDemo.java
src/main/java/JUC/xiancheng/CAS/: CasDemo.java  CommanDemo.java
src/main/java/JUC/xiancheng/Executor/: ThreadPoolTest.java
src/main/java/JUC/xiancheng/TImeTestDemo/: TimeTest.java
src/main/java/JUC/xiancheng/ThreadPool/: CallableThread.java  RunnableThread.java  ThreadPool.java
src/main/java/JUC/xiancheng/ThreadSafe/: ReadWriteLockDemo.java  ReentrantLockDemo.java  SellTicketsDemo.java  SynchronizedDemo.java
src/main/java/Node/: SingleNodeDemo.java
src/main/java/Queue/: demo.java
src/main/java/Reflect/: Demo.java  Student.java
src/main/java/Scanner/: demo.java
src/main/java/SpringEvent/: Event.java  EventListenerDemo.java  EventService.java  SpringContextUtil.java
src/main/java/annotation/DefineDemo/: NoLogin.java
src/main/java/annotation/simpleDemo/: SunJie.java  Test.java
src/main/java/change/: changeEach.java  demo.java  ss.java
src/main/java/com/example/mytestdemo/: MytestdemoApplication.java  策略模式.java
src/main/java/com/example/mytestdemo/Aop/: AspectDemo.java  IndexController.java  People.java
src/main/java/com/example/mytestdemo/Assert/: demo.java
src/main/java/com/example/mytestdemo/Async/: demo.java
src/main/java/com/example/mytestdemo/Bean/: AppConfig.java
src/main/java/com/example/mytestdemo/BigDecimal/: demo.java
src/main/java/com/example/mytestdemo/Boolean/: demo.java
src/main/java/com/example/mytestdemo/Command/: QueryCommand.java  Student.java  User.java
src/main/java/com/example/mytestdemo/Config/: ApiResult.java  DruidConfig.java  EsConfig.java  ExecutorConstant.java  GlobalExceptionHandler.java  Md5Util.java  MyException.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/mytestdemo/FanXing/: MyTestdemo.java
src/main/java/com/example/mytestdemo/File/: demo.java  demo2.java
src/main/java/com/example/mytestdemo/HighJavaDemo/: 策略模式.java
src/main/java/com/example/mytestdemo/Interface/: Demo.java  DemoImpl.java  test.java
src/main/java/com/example/mytestdemo/LeeCode/: BuyCaiPiao.java  ClassNode.java  Demo.java  EasyDemo.java  MaxString.java  ReverseList.java  SumOfTwoNum.java  rule.java
src/main/java/com/example/mytestdemo/Map/: demo.java  demo2.java  demo3.java
src/main/java/com/example/mytestdemo/Model/: Student.java  User.java
src/main/java/com/example/mytestdemo/NullTest/: demo.java  demo1.java  demo2.java  sss.java  test.java
src/main/java/com/example/mytestdemo/OptionalTest/: demo.java  demo2.java  demo3.java
src/main/java/com/example/mytestdemo/SMS/: demo.java  sendMsg.java
src/main/java/com/example/mytestdemo/Scanner/: demo.java
src/main/java/com/example/mytestdemo/Set/: demo.java
src/main/java/com/example/mytestdemo/Stream/: demo.java  lambdaDemo.java  testDemo.java
src/main/java/com/example/mytestdemo/StringTest/: demo.java  test.java
src/main/java/com/example/mytestdemo/Utils/: BadWordsUtil.java  CalenderUtil.java  DateUtil.java  DateUtils.java  DownLoadFromUrlUtil.java  ExcelUtils.java  FileUtils.java  HttpClientUtil.java  PDFMergeUtils.java  QRCodeUtils.java  RedisUtil.java  TimeUtils.java  TreeUtils.java
src/main/java/com/example/mytestdemo/compare/: Demo2.java  demo.java  sortDemo.java
src/main/java/com/example/mytestdemo/controller/: EventTestController.java  HelloController.java  LoginController.java  PageController.java
src/main/java/com/example/mytestdemo/dao/: AccountDao.java  AccountDaoImpl1.java  AccountDaoImpl2.java  PeopleDao.java  PermissionDao.java  RoleDao.java  ShiwuDao.java  UserDao.java
src/main/java/com/example/mytestdemo/demo/: A.java  B.java  DateTest.java  HeelloRunnable.java  HelloThread.java  Json.java  Lambad.java  NewTest.java  ThreadClass.java  abTest.java  hello.java  map.java
src/main/java/com/example/mytestdemo/domain/: PeopleDO.java  PermissionDO.java  RoleDO.java  ShiwuDO.java  UserDO.java
src/main/java/com/example/mytestdemo/form/: UserForm.java
src/main/java/com/example/mytestdemo/java8/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
src/main/java/com/example/mytestdemo/manager/: PeopleManager.java  PermissionManager.java  RoleManager.java  ShiwuManager.java  UserManager.java
src/main/java/http/: demo.java
src/main/java/httpClient/: httpClientDemo.java
src/main/java/parse/: demo.java
src/main/java/transfer/: demo.java
src/main/java/xiancheng/: Daemonthread.java  InnerClassDemo.java  LambdaAsyc.java  RunnableDemo.java  ThreadDemo.java
src/main/java/xiancheng/Executor/: ThreadPoolTest.java
src/main/java/xiancheng/ThreadPool/: CallableThread.java  RunnableThread.java  ThreadPool.java
src/main/java/xiancheng/ThreadSafe/: ThreadSafe.java
src/main/java/代理模式/动态代理/: Producer.java  Proxy.java  Sell.java
src/main/java/代理模式/静态代理/: Producer.java  Proxy.java  Sell.java
src/main/java/反射/: Demo.java
src/main/resources/: README.md  application-local.yml  application.yml  logback-spring.xml  tradeDetail.txt__123
src/main/resources/config/: BadWords.txt
src/main/resources/mapper/: PeopleDOMapper.xml  PermissionDOMapper.xml  RoleDOMapper.xml  ShiwuDOMapper.xml  UserDOMapper.xml
src/test/java/com/example/mytestdemo/: BaseTest.java  EsTest.java  MytestdemoApplicationTests.java  RetryTest.java
(+186 files in other folders)
